#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$WeEXZ16Y8xsKolTe$znZ4/UI6Vf0mLDcW7GYAAkdYcNyJxK4oYXGvzi6AlVWOyMrpBgwq7XbvaFTWBxpBKfQA/Ef7qo69Pk3lnzYXt.



# System services
services --disabled="chronyd"
# System timezone
timezone America/Montevideo --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post  --log=/root/post.log 
# Disable SELinux
echo "SELINUX=disabled" > /etc/selinux/config

# Install Epel
yum install epel-release -y

# Install Packages
yum install -y iptables-services vim git wget cockpit

# Disable Firewalld, and don't start iptables
chkconfig firewalld off
chkconfig iptables off


# Start cockpit
chkconfig cockpit on

# Install Docker
yum install -y docker
chkconfig docker on

docker run -d --restart=unless-stopped \
  -p 80:80 -p 443:443 \
  --privileged \
  rancher/rancher:latest

%end
