#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$WeEXZ16Y8xsKolTe$znZ4/UI6Vf0mLDcW7GYAAkdYcNyJxK4oYXGvzi6AlVWOyMrpBgwq7XbvaFTWBxpBKfQA/Ef7qo69Pk3lnzYXt.

# Add ssh-keys
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCffLnafyiQm4fWTkHyfv5WY6GVajieEO96a/XzfiYh6wUFT9rxJ07ZQBuqowUityjKFwzMM+rudRlM3EntiR3NRmsMNreuMrzz33ffRn6AsQf0GOD7uwPdHNAWsTfixHe58xU/1+9EbU2vYqAqSVXh7N/YM+UITVWA5sZ7gqfOuQ6l7wFsmfC3dfUZkabhNrGz24JEidEP/Zdsh/19qTXGuQVTn5+BCG4d3DFlHJ+VXDS2d7ExDYAHUaslz3OeamnhmHrBJZ4z3k9REoeM8NHeD01JY4IFTFTXzMQaKJzIRPUOImoDArysYyNdi5sk7920UyEKEtsmGlPr1oCm505 gmartinez@Jotunheim"
ssh-key --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdU6HM4iQoG7/H4S/d0bNEFWFqDbQDvO0boj3zeg3/HqxovoeHy49g/kDMSX1N7TWltL+9rdrqscyU1dNmnpdcox6MUlivMs0SxPF67gVwhCxhHCTm1w1suwgK4p7ydsSNGR4mF9Arg657oLJRMN0IARjT+BW1+ypuT+8K/Zqp9LO0ZfB73iFXB3gEkk9TRfmORZaworeuMM1nFXDMPG8WrJiXANOgLMlSvoYQ4VZ3KohOketK+t9/MwZ6FgP0LhlJv7sALiaXxGqOmSUOybX2vRcIabNHXbpqciNWSpO3KPMJ7JyvLyXZfskQzRbSdZTeNoZalgg1bjWFwdTOUKAN gmartinez@Asgard"


# System services
services --disabled="chronyd"
# System timezone
timezone America/Montevideo --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post  --log=/root/post.log 
# Disable SELinux
echo "SELINUX=disabled" > /etc/selinux/config

# Install Epel
yum install epel-release -y

# Install Packages
yum install -y iptables-services vim httpd mariadb-server git wget  

# Disable Firewalld and enable iptables
chkconfig firewalld off
chkconfig iptables on

# Add port 80 and 443 to iptables
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
service iptables save

# Install Docker
wget https://download.docker.com/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo

yum install -y docker-ce
chkconfig docker on

# Install Portainer
docker volume create portainer_data
docker run -d  --name Portainer -p 8000:8000 -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer

iptables -A INPUT -p tcp --dport 8000 -j ACCEPT
iptables -A INPUT -p tcp --dport 9000 -j ACCEPT
service iptables save

# Enable Mariadb

%end
